version: '3.8'

services:
  app:
    build:
      context: .  
      dockerfile: Dockerfile
    ports:
      - ${WEB_PORT:-8044}:8000
    volumes:
      - ./:/code
    command: uvicorn main:app --host 0.0.0.0 --port 8000  
    restart: always
    networks:
      - GenCV-network  
 
volumes:
  genaidb:

networks:
  GenCV-network:  
    driver: bridge
