name: Build and Deploy Backend to Server

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  ECR_REGISTRY: 685797548389.dkr.ecr.ap-south-1.amazonaws.com
  ECR_REPOSITORY: naxa-gencv
  AWS_REGION: ap-south-1
  PHASE_HOST: https://phase.naxa.com.np
  PHASE_APP_ID: ee78c1bb-116a-4690-bd7c-2a35d3597071
  
jobs:
  build:
    name: Build and Deploy
    runs-on: self-hosted
    outputs:
      branch: ${{ steps.extract_branch.outputs.branch }}
    steps:
      - name: Extract Branch Name
        shell: bash
        run: |
          echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch

      - name: Generate env from Phase
        uses: naxa-developers/gh-workflows/.github/actions/phase_env_fetch@phase_env_fetch/v1.0.0
        with:
          phase_service_token: ${{ secrets.PHASE_SERVICE_TOKEN }}
          phase_app_id: ${{ env.PHASE_APP_ID }}
          phase_env: ${{ steps.extract_branch.outputs.branch }}
          phase_host: ${{ env.PHASE_HOST }}
          output_file: .env
          
      - name: Copy .env file to server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: 159.89.164.123
          username: devops
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: ".env"
          target: "/srv/Projects/GenCV"

      - name: Run remote command
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: 159.89.164.123
          username: devops
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /srv/Projects/GenCV
            git pull origin main
            docker-compose up -d --build --force-recreate
